<RCC>
    <qresource prefix="/img">
        <file>Image/Huehner.jpg</file>
        <file>Image/login.png</file>
        <file>Image/jidan.jpg</file>
        <file>Image/xiaoji.jpg</file>
        <file>Image/muji.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icon/chick.png</file>
        <file>icon/eyes-hidden.png</file>
        <file>icon/eyes-open.png</file>
        <file>icon/conference.png</file>
        <file>icon/china.png</file>
        <file>icon/english9.png</file>
        <file>icon/german9.png</file>
        <file>icon/user-groups.png</file>
    </qresource>
</RCC>
